name=PulseSensorAmped
version=0.0.2
author=Bill Siever <bsiever@gmail.com>
# license=insert your choice of license here
sentence=Argon Port of Pulse Sensor Amped support
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/bsiever/Argon-pulsesensoramped
repository=https://github.com/bsiever/Argon-pulsesensoramped.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
